[pytest]
addopts =
    -v
    --alluredir=results
    --clean-alluredir
    --strict-markers

markers =
    ui: ui tests
    smoke: smoke tests
    search: search scenarios
    catalog: catalog scenarios
    card: app card scenarios
    footer: footer scenarios
    attachments: special fail test for allure attachments